# SEAChecker

./: .gitignore  README.md  pom.xml
src/main/kotlin/org/teamlyon/seachecker/: CheckerBot.kt
